# springboot_test

注解版本/springboot1/: pom.xml  pom_compy.xml
注解版本/springboot1/src/main/java/com/demo/: DemoApplication.java
注解版本/springboot1/src/main/java/com/demo/bean/: Department.java
注解版本/springboot1/src/main/java/com/demo/controller/: DeptController.java
注解版本/springboot1/src/main/java/com/demo/mapper/: DepartmentMapper.java
