<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springboot1G</groupId>
    <artifactId>springboot1A</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <!-- 作用范围：有编译、运行、测试编译、测试运行、打包阶段。 -->
            <!-- scope的值有：compile、provided、runtime、test、system -->
            <!-- compile：scope默认值。参与到编译、运行、测试编译、测试运行阶段，会被打包，该依赖关系会传播到依赖项目。 -->
            <!-- provided：参与到编译、测试编译阶段，不会被打包。该依赖关系不具有传递性。 -->
            <!-- runtime：参与到运行、测试运行阶段，会被打包。 -->
            <!-- test：参与到测试编译、测试运行阶段。不会被打包，它不具有传递性。 -->
            <!-- system： 类似provided，不过依赖不会从maven远程中央仓库下载，而是从本地maven仓库中获取。-->
            <scope>test</scope>
            <!-- systemPath 仅仅当依赖范围是 system 时使用 -->
            <!--
            <systemPath>绝对路径</systemPath>
            -->
            <!-- optional 默认为 false。true表示当其他项目依赖此项目时不会引入该依赖。-->
            <optional>true</optional>
            <!-- 显示排除依赖项 -->
            <!--
            <exclusions>
              <exclusion>
                  <groupId></groupId>
                  <artifactId></artifactId>
              </exclusion>
            </exclusions>
            -->
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>runtime</scope>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>